<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imagenes/icono pagina.png">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Términos y Condiciones</h1>

    <h2>1. Aceptación de Términos</h2>
    <p>
        Bienvenido a Merkahorro S.A.S. Al acceder y utilizar nuestro sitio web 
        [URL del Sitio Web], usted acepta estar sujeto a estos Términos y Condiciones y a nuestra Política 
        de Privacidad. Si no está de acuerdo con estos términos, por favor no utilice nuestro sitio web.
    </p>

    <h2>2. Uso del Sitio Web</h2>
    <p>
        El propósito de nuestro sitio web es proporcionar información relevante sobre nuestra empresa, 
        incluyendo imágenes y otros materiales promocionales. Los usuarios también tienen la opción de 
        enviar su hoja de vida a través de un formulario en línea y poder registrarse y acceder a cursos de formacion de la empresa.
    </p>

    <h2>3. Registro de Usuarios</h2>
    <p>
        Para acceder a ciertas partes de nuestro sitio web, es posible que deba registrarse y crear una 
        cuenta. Al registrarse, acepta proporcionar información precisa, actual y completa sobre usted 
        según se le solicite en nuestro formulario de registro.
    </p>

    <h2>4. Envío de Información Personal y Consentimiento </h2>
    <p>
        Al enviar su hoja de vida y otros datos a través de nuestro formulario, usted otorga su consentimiento expreso, previo e informado para que Merkahorro S.A.S. trate dicha información exclusivamente con fines de selección de personal, de acuerdo con nuestra <a href="politicas.html">Política de Privacidad</a> y la Ley 1581 de 2012. La información recopilada será utilizada únicamente para los procesos de selección y será conservada durante el tiempo necesario para cumplir con dicha finalidad.
        
    </p>
    
    <h2>5. Derechos de los Titulares de Datos Personales</h2>
    <p>De acuerdo con la Ley 1581 de 2012, usted tiene derecho a acceder, actualizar, rectificar y solicitar la eliminación de su información personal. También puede solicitar que se le informe sobre el uso que se le ha dado a sus datos personales.

    </p>
    <h2>6. Procedimiento para Ejercer los Derechos</h2>
    <p>Para ejercer sus derechos de acceso, corrección, actualización o eliminación de datos personales, o para revocar su consentimiento para el tratamiento de sus datos, puede contactarnos a través de los siguientes medios:</p>
    <strong>Correo electrónico: </strong> paginaweb@merkahorrosas.com<p></p>
    <strong>Teléfono:</strong> 324 5597862<p></p>

    <h2>5. Privacidad y Protección de Datos</h2>
    <p>
        Su privacidad es importante para nosotros. Consulte nuestra 
        <a href="politicas.html">Política de Privacidad</a> para obtener información sobre cómo recopilamos, 
        utilizamos y protegemos su información personal.
    </p>

    <h2>6. Derechos de Propiedad Intelectual</h2>
    <p>
        Todos los contenidos, marcas comerciales, logotipos, y otros materiales de propiedad intelectual en 
        nuestro sitio web son propiedad de Merkahorro S.A.S y están protegidos por las leyes de 
        propiedad intelectual aplicables. Queda prohibido su uso no autorizado.
    </p>

    <h2>7. Limitación de Responsabilidad</h2>
    <p>
        En la medida máxima permitida por la ley, Merkahorro S.A.S. No será responsable de ningún 
        daño indirecto, incidental, especial, consecuente o punitivo que surja de su acceso o uso de nuestro 
        sitio web.
    </p>

    <h2>8. Modificaciones a los Términos</h2>
    <p>
        Nos reservamos el derecho de modificar estos Términos y Condiciones en cualquier momento. Cualquier 
        cambio se publicará en esta página, y su uso continuo del sitio web constituirá su aceptación de 
        los nuevos términos.
    </p>

    <h2>9. Contacto</h2>
    <ul>
        <li>Por correo electrónico: paginaweb@merkahorrosas.com</li>
        <li>Por teléfono: 324 5597862</li>
    </ul>
</body>
</html>
